<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOPLOUIS</Machine>
    <WindowsUser>louis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>58db2436-5cf2-4f5d-aaf6-fa4e69baa837</PackageIdentityName>
    <PackageIdentityPublisher>CN=LucieAndres</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\obj\QrCodeReader\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\bin\ARM64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>52DEC7B979BC7957623FAEDAC690137ADC388AF4721B27A1DBCB8681D4AE0A12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>QrCodeReader_1.0.0.0_arm64__bsg1ea4x96rc6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>QrCodeReader_bsg1ea4x96rc6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>QrCodeReader</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LucieAndres</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-28T13:46:42.681</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\bin\ARM64\Master\QrCodeReader.exe">
      <PackagePath>QrCodeReader.exe</PackagePath>
      <Modified>2025-01-28T13:46:41.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.9f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-08-25T09:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.9f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-08-25T09:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\bin\ARM64\Master\QrCodeReader.winmd">
      <PackagePath>QrCodeReader.winmd</PackagePath>
      <Modified>2025-01-21T15:59:59.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-21T15:50:03.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2025-01-21T15:50:03.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2025-01-21T15:50:03.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2025-01-28T13:45:34.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2025-01-28T13:45:34.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2025-01-28T13:44:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2025-01-28T13:44:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2025-01-28T13:44:58.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2025-01-21T15:50:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2025-01-28T13:44:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2025-01-28T13:44:58.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2025-01-28T13:44:58.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2025-01-28T13:44:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2025-01-28T13:44:58.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2025-01-28T13:44:58.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2025-01-28T13:44:58.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2025-01-21T15:50:03.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2025-01-21T15:50:03.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2025-01-21T15:50:03.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2025-01-21T15:50:03.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2025-01-28T13:44:58.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\UnityOpenXRHands.dll">
      <PackagePath>UnityOpenXRHands.dll</PackagePath>
      <Modified>2025-01-21T15:50:03.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2025-01-21T15:50:03.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2025-01-21T15:50:03.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2025-01-21T15:50:03.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\QrCodeReader\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2025-01-21T15:50:03.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2025-01-28T13:46:37.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.9f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-08-25T09:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\louis\Downloads\HeatPro\heatprohololens\Solution\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-01-28T13:46:42.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>